<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>digidesk by devwaker</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>digidesk</h1>
        <h2>We cannot always build a future for our youth, but we can always build our youth for the future</h2>

        <section id="downloads">
          <a href="https://github.com/devwaker/devwaker/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/devwaker/devwaker/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/devwaker/devwaker" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="there-are-these-two-young-fish-swimming-along-and-they-happen-to-meet-an-older-fish-swimming-the-other-way-who-nods-at-them-and-says-morning-boys-hows-the-water-and-the-two-young-fish-swim-on-for-a-bit-and-then-eventually-one-of-them-looks-over-at-the-other-and-goes-what-the-hell-is-water" class="anchor" href="#there-are-these-two-young-fish-swimming-along-and-they-happen-to-meet-an-older-fish-swimming-the-other-way-who-nods-at-them-and-says-morning-boys-hows-the-water-and-the-two-young-fish-swim-on-for-a-bit-and-then-eventually-one-of-them-looks-over-at-the-other-and-goes-what-the-hell-is-water" aria-hidden="true"><span class="octicon octicon-link"></span></a>“There are these two young fish swimming along and they happen to meet an older fish swimming the other way, who nods at them and says “Morning, boys. How’s the water?” And the two young fish swim on for a bit, and then eventually one of them looks over at the other and goes “What the hell is water?”</h3>

<h3>
<a id="in-this-commencement-address-wallace-reminds-us-that-we-often-forget-or-take-for-granted-the-most-obvious-things-around-us-he-acknowledges-its-difficult-to-stay-aware-of-whats-happening-in-the-world-especially-when-youre-too-busy-dealing-with-the-monologue-inside-your-head" class="anchor" href="#in-this-commencement-address-wallace-reminds-us-that-we-often-forget-or-take-for-granted-the-most-obvious-things-around-us-he-acknowledges-its-difficult-to-stay-aware-of-whats-happening-in-the-world-especially-when-youre-too-busy-dealing-with-the-monologue-inside-your-head" aria-hidden="true"><span class="octicon octicon-link"></span></a>In this commencement address, Wallace reminds us that we often forget, or take for granted, the most obvious things around us. He acknowledges it’s difficult to stay aware of what’s happening in the world, especially when you’re too busy dealing with the monologue inside your head.</h3>

<h3>
<a id="thats-what-a-college-education-is-about-according-to-him-its-learning-how-to-think-exercising-some-degree-of-control-over-your-thoughts-so-you-can-choose-what-to-pay-attention-to" class="anchor" href="#thats-what-a-college-education-is-about-according-to-him-its-learning-how-to-think-exercising-some-degree-of-control-over-your-thoughts-so-you-can-choose-what-to-pay-attention-to" aria-hidden="true"><span class="octicon octicon-link"></span></a>That’s what a college education is about, according to him. It’s learning how to think, exercising some degree of control over your thoughts so you can choose what to pay attention to.</h3>

<p>Our thoughts affect our realities, and the ability to choose how you “construct meaning from experience” will determine the lenses from which you see the world and how you react in return.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://devwaker.github.io">documentation</a> or <a href="https://digidesk.io/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48377929-11P");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
